[00:19.51] Everyone I've come to dislike
[00:24.38] Even the slightest gesture can ruin it.
[00:29.30] Before I knew it, I was looking for things to dislike.
[00:34.16] Please wash away my worries cleanly.
[00:43.66] You have that wound
[00:39.05] I hope to meet someone who can heal me someday
[00:43.05] 
[00:48.75] With your kindness
[00:52.78] I wish I could exist in a world where I feel saved.
[01:01.28] 
[01:08.12] For example, there's no such thing as "encounters"
[01:12.72] For example, there's no such thing as "you."
[01:17.73] Then, without a doubt
[01:22.58] Because being alone is lonely and sad, I guess I hold my breath.
[01:32.58] You are kindness itself.
[01:27.63] Some days you get hurt, but keep smiling.
[01:31.40] 
[01:36.62] But your smile alone
[01:41.13] I'm starting to truly hate this world that can't be saved.
[01:50.13] 
[02:16.28] You have that wound
[02:20.07] I hope to meet someone who can heal me someday
[02:25.65] With your kindness
[02:29.69] I wish I could exist in a world where I feel saved.
[02:38.19] Some meet, some fall in love
[02:35.63] 
[02:40.37] Someone dislikes people, people dislike people.
[02:45.16] Heal our wounds And soothe each other's hearts
[02:49.85] People, people
[02:52.33] I hope you'll be smiling.